#have deleted a tomcat user
root:!!:17094:0:99999:7:::
bin:*:16925:0:99999:7:::
daemon:*:16925:0:99999:7:::
adm:*:16925:0:99999:7:::
lp:*:16925:0:99999:7:::
sync:*:16925:0:99999:7:::
shutdown:*:16925:0:99999:7:::
halt:*:16925:0:99999:7:::
mail:*:16925:0:99999:7:::
operator:*:16925:0:99999:7:::
games:*:16925:0:99999:7:::
ftp:*:16925:0:99999:7:::
nobody:*:16925:0:99999:7:::
systemd-bus-proxy:!!:17094::::::
systemd-network:!!:17094::::::
dbus:!!:17094::::::
polkitd:!!:17094::::::
tss:!!:17094::::::
postfix:!!:17094::::::
chrony:!!:17094::::::
sshd:!!:17094::::::
ec2-user:!!:17331:0:99999:7:::
